# --------------------------------------
# This is a generated localization file.
# Original file: branded_strings.xpr
# Created: Fri Oct 08 14:31:18 PDT 2010
# --------------------------------------


[branded_strings]
download_url=http://eu020.fra.samsungsocialhub.com/get/client/dl.do?b=
download_url_base=http://eu020.fra.samsungsocialhub.com/get/
email.subscriptionexpiry.line=Your service will be expired on {0}
license_page.button_label.accept=Accept
license_page.button_label.decline=Decline
license_page.tb.text=Use of Samsung Social Hub Premium is subject to the Samsung End User License Agreement. Review it on your PC at http://eu020.fra.samsungsocialhub.com/eula/samsungssh
menu_item.status=Status
plugin.no_accounts_exist=Get your email
post_owa_charge_advisory=0
product_copyright=© 2000-2010 Samsung Electronics Co., Ltd. and its licensors. All rights reserved.\r\n\r\nPowered by SEVEN.
show_online_help_option=1
show_us_eccn_enc=1
unmask_password_during_entry=0
us_eccn_enc_text=U.S.BEA # ECCN 5D002 ENC
warn_user_delete_num_times=3
work=Workplace
# --------------------------------------
# This is a generated localization file.
# Original file: common_strings.xpr
# Created: Fri Oct 08 14:31:18 PDT 2010
# --------------------------------------


[common_strings]
about_page.lb.7tp_address=Tech Address:
about_page.lb.brand=Brand:
about_page.lb.build_date=Build Date:
about_page.lb.build_number=Build Number:
about_page.lb.version=Version:
account_type_page.lb.get_email_from=Choose service provider:
account_type_page.lb.select_service=Select address:
account_type_page.lb.text_other=Other Email
account_type_page.pt.account_type_title=Registration
available_services.lb.no_data=No available services
available_services.lb.text_isp={0} provides my email account.
available_services.lb.text_menu_more=More about {0}
available_services.lb.text_more=My email account provider is not shown.
available_services.lb.text_owa=Outlook Web Access is enabled.
available_services.lb.text_work=My company provides my email account.
available_services.service_has_invitation={0} has invitation.
battery_low_disconnect.notice.info=Your battery's charge is low, so Social Hub is disconnecting to conserve power.
button.accept=Accept
button.accept_disclaimer=Accept
button.account_details.renew_subscription=Renew Subscription
button.agree=Agree
button.back=Back
button.cancel=Cancel
button.close=Close
button.connect=Connect
button.decline=Decline
button.decline_disclaimer=Decline
button.details=Details
button.disconnect=Disconnect
button.dismiss=Dismiss
button.done=Done
button.finish=Finish
button.hide=Hide
button.later=Later
button.menu=Menu
button.next=Next
button.no=No
button.now=Now
button.ok=OK
button.pause=Pause
button.prev=Previous
button.remind_later=Remind Me Later
button.renew_now=Renew Now
button.restart_application=Restart Application
button.restart_device=Restart Device
button.resume=Resume
button.save=Save
button.save_for_later=Defer
button.search=Search
button.sign_in=Sign In
button.skip=Skip
button.stop=Stop
button.subscribe_now=Subscribe Now
button.subscription_checkout.done=Checkout
button.try_to_fix=Try to Fix
button.tryagain=Try Again
button.upgrade_now=Upgrade Now
button.view_disclaimer=Disclaimer
button.yes=Yes
calendar_config_page.bt.merge=Merge entries
calendar_config_page.bt.replace=Replace entries
calendar_config_page.lb.enable_calendar=Sync calendar?
calendar_config_page.lb.instructions=Calendar sync will delete all calendar and task entries on your device. Disable all other calendar sync services before you continue.
calendar_config_page.lb.pause_calendar=Pause calendar?
calendar_config_page.lb.text=Existing calendar data:
calendar_config_page.lb.text_calendar_can_be_synced=This account's calendar can be synced with your device calendar.
calendar_config_page.lb.text_merge=Merge the calendar entries from your account with the entries on your phone.
calendar_config_page.lb.text_replace=Replace the calendar entries on your phone with the ones from your account. All existing calendar data will be deleted.
calendar_config_page.lb.warning=Only one calendar can be synced with your device. Select Next to change the calendar that is synced.
calendar_config_page.lb.warning_ok_cancel=Only one calendar can be synced with your device. Select OK to change the calendar that is synced.
calendar_config_page.lb.warning_yes_no=Only one calendar can be synced with your device. Select Yes to change the calendar that is synced.
calendar_config_page.pt.confirm_change_calendar_sync_account=Calendar from only one account can be synced at any time. Select Next to change the calendar that is synced.
calendar_config_page.pt.confirm_change_calendar_sync_account_yes_no=Calendar from only one account can be synced at any time. Select Yes to change the calendar that is synced.
calendar_config_page.pt.enable_calendar_title=View your calendar on this device by keeping it in sync.
certificate_issue.certificate_unverified=We encountered a problem with the security certificate on this site. To find out more visit {0} and look at the certificate. Do you want to ignore the certificate problem and continue?
certificate_issue.mb.title=Certificate Issue
checking_for_invitations=Checking for pending invitations...
choose_data_page.lb.calendar=Calendar
choose_data_page.lb.contacts=Contacts
choose_data_page.lb.data_downloading=Your data is being downloaded.
choose_data_page.lb.email=Email
choose_data_page.lb.tasks=Tasks
choose_data_page.lb.text=Please choose the data you want to see on this device:
client.on_device_subscription_reminder_delay_minutes=10080
client.on_device_subscription_renewal_available=1
client.on_device_subscription_renewal_disclaimer_url=http://socialhub.samsungmobile.com/disclaimer
client.on_device_subscription_renewal_url=https://socialhub.samsungmobile.com/store/device/purchaseService.sh
client.show_account_provision_reminder=1
client.show_post_provision_settings=1
client.show_tnc_for=X
client.show_welcome_page=1
client_mobile_country_code=0
client_mobile_network_code=0
congrats_page.lb.instructions=To complete this sign in process, please review some basic account settings in the following screens.
congrats_page.lb.instructions.hotmail=You will now be signed in automatically and receive new emails without having to enter your password again. To sign out delete the email account.
congrats_page.lb.text=You have successfully signed in to {0}.
congrats_page.pt.title=Congratulations!
contact_detail.City=City
contact_detail.company=Company
contact_detail.country=Country
contact_detail.email=Email {0}
contact_detail.fax=Fax
contact_detail.home=home
contact_detail.home_phone=Home
contact_detail.im=IM
contact_detail.job_title=Title
contact_detail.mobile_phone=Mobile
contact_detail.name=Name
contact_detail.postal_code=Postal code
contact_detail.state=State
contact_detail.street=street
contact_detail.work=Work
contact_detail.work_phone=Work
contact_search.add_failed=Could not add contact ({0}).
contact_search.add_ok=Contact added to device.
contact_search.already_saved=Contact has already been saved to device.
contact_search.confirm_store_password_yes_no=Do you want to allow storing the password on device?
contact_search.email_exists=Email address already exists. Overwrite?
contact_search.error=An error occurred while searching.
contact_search.filter=Too many results. Enter more search characters.
contact_search.name_exists=Name already exists. Overwrite?
contact_search.no_matches=No matching contacts were found.
contact_search.not_available=Not available
contact_search.not_available_help=The account(s) you added do not support contact search. Only recently used contacts and local contacts can be shown at this time.
contact_search.password_required=Account {0} requires password in order to perform the search. Do you want to enter the password and retry?
contact_search.search_for=Search for:
contact_search.timeout=Contact search timed out for some accounts.
contact_search.timeout_help=Some accounts with contact support were not included in this search. Try again for more results.
contact_search.timeout_help_title=Search timed out
contact_search.too_many=Not all results displayed
contact_search.update_failed=Could not update contact ({0}).
contacts_config_page.lb.confirm_change_contact_2way_sync_isp=Contact sync will copy all the contacts currently in your phone's local contacts to your {0} contact list as well as copy all the contacts in that list to your phone. Select OK below to continue.
contacts_config_page.lb.confirm_change_contact_2way_sync_work=Contact sync will copy all the contacts currently in your phone's local contacts to your work personal contact list as well as copy all the contacts in that list to your phone. Select OK below to continue.
contacts_config_page.lb.confirm_change_contact_sync_account=Contacts from only one account can be synced at any time. Select Next to change the contacts that are synced.
contacts_config_page.lb.confirm_change_contact_sync_account_ok_cancel=Contacts from only one account can be synced at any time. Select OK to change the contacts that are synced.
contacts_config_page.lb.confirm_change_contact_sync_account_yes_no=Contacts from only one account can be synced at any time. Select Yes to change the contacts that are synced.
contacts_config_page.lb.confirm_select_contact_2way_sync=Contacts from this account will be copied to the phone. Do you want to copy contacts from the phone to the account as well?
contacts_config_page.lb.confirm_store_password_ok_cancel=Contact sync requires saving your account password on your phone. Select OK to continue.
contacts_config_page.lb.confirm_store_password_yes_no=Contacts sync requires the account password to be saved on device. Do you want to allow storing the password on device?
contacts_config_page.lb.keep_in_sync=Sync contacts?
contacts_config_page.lb.password=Password
contacts_config_page.lb.pause_contact_sync=Pause contacts?
contacts_config_page.lb.save_password_caption=Save password
contacts_config_page.lb.save_password_instructions1=Contact sync requires saving your account password on your phone.
contacts_config_page.lb.save_password_instructions2=Enter your password and select OK to continue.
contacts_config_page.lb.store_password_text=Please enter your password to complete the search
contacts_config_page.lb.text_isp=Your contacts for this account can be synced with your device contacts.
contacts_config_page.lb.text_isp2=Your contacts will always be available for search.
contacts_config_page.lb.text_work=Your personal contacts for this account can be synced with your device contacts.
contacts_config_page.lb.text_work2=Your personal contacts and your complete company address list will always be available for search.
credentials_instruction_page.lb.text=Enter your User Name and Password on the next screen. The User Name and Password are those you use to access your email at work. You selected the connector ID when you set up your service, or it is shown in your welcome email.
credentials_page.error_required_field=Please enter your {0}
credentials_page.lb.connectorid=Connector ID
credentials_page.lb.email_address=Email Address
credentials_page.lb.isp_details=ISP Details
credentials_page.lb.isp_instructions=Enter your Email Address and password
credentials_page.lb.password=Password
credentials_page.lb.prompt=Enter your {0} and Password
credentials_page.lb.text=Enter your {0} and Password
credentials_page.lb.text_short=Enter your {0} Username and Password on the next screen:
credentials_page.lb.text_short_custom_user_name=Enter your {0} {1} and Password on the next screen:
credentials_page.lb.text_short_custom_user_name_isp=Enter your {0} and Password on the next screen:
credentials_page.lb.user_name=User Name
credentials_page.pt.credentials_title=Registration
download_completed.notice.info=Your '{0}' Inbox is now up to date. From now on, it will be kept up to date automatically.
download_in_progress.info=Setup complete! This initial update of the data on your phone will continue in the background even if you leave this screen. Click '{0}' to continue.
download_in_progress.mb.title=Download in Progress
download_in_progress.notice.info=Messages are being downloaded to your Inbox. Your up-to-date Inbox will be available soon.
ee_existing_account=Only one of this type of account is allowed.
email.forward_body_prefix=-----Original Message-----
email.msg_header_cc=Cc:
email.msg_header_from=From:
email.msg_header_sent=Sent:
email.msg_header_subject=Subject:
email.msg_header_to=To:
enter_number_page.error=Please enter a valid phone number.
enter_number_page.lb.mobile_number_found_label=Your mobile number is
enter_number_page.lb.mobile_number_label=Please enter your mobile number
enter_number_page.mobile_number_max=14
enter_number_page.mobile_number_min=4
enter_number_page.pt.enter_number_title=Registration
enter_number_page.show_phonenumber_screen=1
enter_number_page.vr.allow_mobile_edit=0
enter_number_page.wt.welcome_text=Welcome to Social Hub.
error.attachment_cannot_download_pause_quiettime=The attachment can not be downloaded while in Pause (or Quiet time) mode. Please change the mode if you want to download it now.
error.attachment_cannot_downloaded=Attachment cannot be downloaded.
error.attachment_download_failed_file_too_large=File attachment too large to download. Only files {0} or smaller can be downloaded.
error.attachment_download_failed_too_large=Attachment cannot be downloaded. Size limit for account {0} exceeded.
error.attachment_upload_failed_file_too_large=File attachment too large to upload. Only files {0} or smaller can be uploaded. The message has been moved to your Drafts folder. Please remove '{1}' and try again
error.couldnt_open_inbox=Could not open the Inbox.
error.duplicate_nickname=The account nickname is already in use. Please enter a unique nickname for this account.
error.empty_connector_id=Please enter your Samsung Social Hub Premium ID.
error.empty_mobile=Please enter your mobile number.
error.empty_multiserver_service=Please enter service.
error.empty_nickname=Please enter a nickname for this account.
error.empty_password=Please enter your password.
error.empty_user_name=Please enter your {0}.
error.get_mcc_failed=Can not read the SIM card. Please check again
error.invalid_email=The email address is invalid. Please provide a valid email address.
error.invalid_mobile=The mobile number you entered isn't valid for use with Samsung Social Hub Premium.\r\nPlease fill in a complete phone number without any symbols and try again.
error.invalid_nickname=Invalid account nickname specified.  Please try a new nickname for this account.
error.message_body_template={0}. {1}
error.nickname_should_lock=This is a Windows Live Hotmail account, nick name should end with '{0}'.
error.nickname_too_long=The account nickname is too long. Please limit it to 32 characters.
error.opi.login_failed=Your User Name and Password were not accepted.\r\n\r\nWould you like to proceed to the Other POP/IMAP Wizard?
error.relogin_failed=Your Password was not accepted.\r\nPlease check your password and retry.
error.server_contact_limit_reached=Limit reached, cannot add more contacts to {0} contacts list. Delete some contacts from the list and enable contact sync again from settings.
error.server_contact_limit_reached.title=Contact Sync
error.service_data_corrupted=Social Hub detected your {1} service on {0} account is out of sync with the server. All the data is being updated now and will be complete shortly.
error.some_attachments_cannot_downloaded=Some attachments cannot be downloaded.
error.undeliverable_attachment_notice=Could not deliver this message because the attachment is too big. The message has been moved to your Drafts folder. Please remove {0} and try again.
error.undeliverable_notice=Could not deliver this message. The message has been moved to your Drafts folder.
error.undeliverable_prefix=Undeliverable
exclusive_account.cannot_add_accounts_text=Your administrator does not allow you to add accounts.
exclusive_account.enable_text=Provisioning this account removes all other accounts.
exclusive_account.enable_without_previous_text=With this account type only one account can be enabled at a time.
exclusive_account.exclusive_disabled=Your administrator now allows you to add other accounts.
exclusive_account.exclusive_enabled=Your administrator removed all other accounts.
exclusive_account.exclusive_enabled_only=Your administrator has prevented you to add other accounts.
finalize_login_page.lb.text=Signing in...
general.activate_service_error=An error occurred while activating '{0}' service ({1})
general.allow_roaming_text=You are currently roaming; do you want to continue?
general.binary_build_number=405123
general.binary_version=23.40.5123.3
general.binary_version_branch=3
general.binary_version_build_high=40
general.binary_version_build_low=5123
general.binary_version_major=23
general.brand_build_number=405123
general.brand_id=samsungssh
general.brand_version=23.40.5123.3
general.brand_version_branch=3
general.brand_version_build_high=40
general.brand_version_build_low=5123
general.brand_version_major=23
general.build_date=2010-10-08
general.build_time=21:16
general.calendar=calendar
general.company_name=Samsung Electronics
general.company_name_short=Samsung
general.contacts=contacts
general.couldnt_signin_error={0} - {1} : Couldn't sign in (ErrorCode: {2}).
general.critical_error=Your device has experienced an error which can not be automatically corrected. Please turn your phone off and then back on.
general.deactivate_service_error=An error occurred while deactivating '{0}' service ({1})
general.did_you_know=Did you know?
general.error_text=Error
general.fetch_msisdn_from_sim=1
general.help_me_decide_text=Help me decide
general.help_url=http://socialhub.samsungmobile.com/category/faq/
general.information=Information
general.internal_api_error=Internal API error occurred (Description: {0}, ErrorCode: {1} ).
general.language_name=English (U.S.)
general.language_name_local=English (U.S.)
general.mail=mail
general.migration_message=Upgrade will be installed. Use only your email account user name and password to sign in. Default settings will be restored. Explore new features, such as ISP contact sync.
general.migration_message_palm=Upgrade will be installed. Use only your email account user name and password to sign in. Default settings will be restored.
general.more_choices_text=More Email Providers
general.msisdn_revalidation_no_account=1
general.msisdn_revalidation_sim=0
general.msisdn_validation_at_startup=1
general.msisdn_validation_blocks_usage=0
general.msisdn_validation_periodic_hours=0
general.msisdn_validation_protocol=http
general.msisdn_validation_revalidation_sim=0
general.msisdn_validation_url=http://eu020.fra.samsungsocialhub.com/msisdnapi/msisdn_validation_api/setAndGetMsisdnInfo.do?content=
general.msisdn_validation_wait_time_minutes=1
general.oops=Oops!
general.product_name=Samsung Social Hub Premium
general.product_nameshort=Social Hub
general.product_version=7.52
general.relay_host=eu020.fra.samsungsocialhub.com
general.relay_port=7735
general.rtl=0
general.sendlogs_email=socialhub@samsung.com
general.sms_validation_address_type=1
general.sms_validation_encoding_type=2
general.support_email=socialhub@samsung.com
general.tasks=tasks
general.unique_vendor_name_7bit=SEVEN
general.unknown_error_msg_text=An error occurred.
general.username=User Name
general.validation_keyword=z7
general.validation_phonenumber=+16507141250
general.welcome_text=Welcome to Samsung Social Hub Premium! In order to connect your phone to your personal or workplace email accounts, you will need to provide Samsung Social Hub Premium with setup information for each account.\r\n\r\nThis setup process will take just a few minutes. Please click Next to get started.
home_page.pt.home_title=Home
host_info_page.error_title=Input Required
host_info_page.host_error=Please enter a host name.
host_info_page.lb.host=Host
host_info_page.lb.port=Port
host_info_page.port_error=Please enter a Port value between {0} and {1} inclusive.
host_info_page.pt.title=Host Information
host_info_page.tb.text=Enter your service details
intranet.password_request=Please re-enter your password for '{0}' to continue browsing the intranet.
intranet.session_end_notification=Intranet browsing has ended.
invite_deferred.info=This invitation will be saved by the Samsung Social Hub Premium service for you to use at a later date.
invite_deferred.mb.title=Invitation Saved
invite_desc.lb.title=Invitation Options
invite_desc.non_work_info=You have an invitation waiting for '{0}'.\r\n
invite_desc.options=You are only 1 step away from managing a new email account on this phone. Click '{0}' to type in password to finish registration. Click '{1}' to bypass this invitation.
invite_desc.options_fully_staged_credentials=You are only 1 step away from managing a new email account on this phone. Click '{0}' to advance to credentials screen and then click Sign In to complete registration. Click '{1}' to bypass this invitation.
invite_desc.work_info=You have an invitation waiting for '{0}' from '{1}'.\r\n
landing_page_error=Device identity cannot be confirmed.
landing_page_text=To use Social Hub we must confirm your device identity.
landing_page_timeout=Phone number validation timed out.
landing_page_wait=Identifying device...
license_page.pt.title=License Agreement
license_page.show_agreement=0
lockplugin.confirm=Confirm:
lockplugin.disable_password=There is currently a password set. Please disable it in the following dialog.
lockplugin.emergency_instruction=You can make emergency calls by typing in the emergency number
lockplugin.error.activating_password_failed=Activating password failed
lockplugin.error.deactivating_password_failed=Deactivating password failed
lockplugin.error.emergency_number_included=The given password cannot be accepted because it contains the emergency number {0}
lockplugin.error.internal_error=Internal error occurred in Z7LockPlugin
lockplugin.error.invalid_minutes_value=Invalid inactivity time specified. The value must be between 1-999 minutes.
lockplugin.error.invalid_password_length=The password does not meet the minimum length criterion
lockplugin.error.invalid_password_min_length=Invalid password minimum length value
lockplugin.error.invalid_password_type=The password does not meet the numerical criterion
lockplugin.error.password_not_provided=A password must be provided when the lock is enabled. Currently there is no password set.
lockplugin.error.passwords_dont_match=The password and confirm fields do not match
lockplugin.error.setting_empty_password_failed=Setting empty password failed
lockplugin.error.setting_password_failed=Setting password failed
lockplugin.error.storing_changes_failed=Storing the changes in the settings in the registry failed. However, the password was changed.
lockplugin.error.too_simple_password=The given password is not strong enough.
lockplugin.give_current_password=Give the password
lockplugin.password=Password:
lockplugin.password_min_length=Password minimum length:
lockplugin.password_numerical=Numbers only
lockplugin.prompt_if_device_unused_min=Prompt if device unused for (minutes)
lockplugin.security_settings=Security settings
lockplugin.security_uninstalled=The password and other security settings have been uninstalled.
lockplugin.warning.settings_changed=The security settings have been changed by the service. Please review the new settings.\r\nPlease Note! With password protection on, you will need to remember the password to access your phone each time it is inactive for a specified time period.
lockplugin.warning.wrong_password=The given password is incorrect.\r\nOwner: {0}
mcc.be=206
mcc.be_tnc_agree_label=Agree
mcc.be_tnc_exit_label=Exit
mcc.be_tnc_text=Terms and conditions strings in English
mcc.be_tnc_title=Terms and Conditions
mcc.ch=228
mcc.ch_tnc_agree_label=Agree
mcc.ch_tnc_exit_label=Exit
mcc.ch_tnc_text=Terms and conditions strings in English
mcc.ch_tnc_title=Terms and Conditions
mcc.es=214
mcc.es_tnc_agree_label=Agree
mcc.es_tnc_exit_label=Exit
mcc.es_tnc_text=Terms and conditions strings in English
mcc.es_tnc_title=Terms and Conditions
mcc.fr=208
mcc.fr_tnc_agree_label=Accepter
mcc.fr_tnc_exit_label=Refuser
mcc.fr_tnc_text=Bienvenue sur votre service de mail en temps réel ! \r\n\r\nCe service vous permet d’accéder instantanément à vos différentes adresses de messagerie (Orange, Wanadoo, Yahoo, Gmail, Hotmail…etc) comme sur votre PC/MAC, pour consulter, répondre et envoyer des emails depuis votre mobile. \r\n\r\nPour accéder au service, vous devez prendre connaissance et accepter les conditions d’utilisation du service ci-dessous : \r\n\r\nhttp://cus-pushmail.orange.fr
mcc.fr_tnc_title=Conditions d’utilisation
mcc.gb=234,235
mcc.gb_tnc_agree_label=Agree
mcc.gb_tnc_exit_label=Exit
mcc.gb_tnc_text=Terms and conditions strings in English
mcc.gb_tnc_title=Terms and Conditions
mcc.us=310,311,312,313,314,315,316
mcc.us_tnc_agree_label=Agree
mcc.us_tnc_exit_label=Exit
mcc.us_tnc_text=Terms and conditions strings in USA English
mcc.us_tnc_title=Terms and Conditions USA
menu_item.about=About
menu_item.account_information=Account Information
menu_item.account_review=Manage Account
menu_item.activate_OWA_account=Activate Exchange now
menu_item.add=Add
menu_item.add_IMAP_account=Access work with IMAP
menu_item.add_POP_account=Access work with POP
menu_item.add_a_different_account=Add another account
menu_item.add_a_different_account_conf=Add another account?
menu_item.add_account=Add Account
menu_item.alert=Alerts and Notif's
menu_item.back=Back
menu_item.bar_sender=Don't deliver from
menu_item.block_cc_bcc=TO only
menu_item.calendar=Calendar
menu_item.cancel=Cancel
menu_item.character_display=Character Display
menu_item.check_for_upgrade=Check for Upgrade
menu_item.connect=Connect
menu_item.contacts=Contacts
menu_item.disconnect=Disconnect
menu_item.edit=Edit
menu_item.email=Email
menu_item.email_folders=Email Folders
menu_item.exit=Exit
menu_item.general=General
menu_item.general_settings=General Settings
menu_item.goto_inbox=Open Inbox
menu_item.help=Help
menu_item.install_new_WG=Set up new connector
menu_item.others=Others
menu_item.phone_data=Phone Data
menu_item.preferences=Preferences
menu_item.prev=Previous
menu_item.push=Push
menu_item.quiet_time=Quiet Time
menu_item.ready_to_sign_in=Ready to sign in
menu_item.refresh_data=Refresh Data
menu_item.remote_contacts=Remote Contacts
menu_item.remove=Remove
menu_item.remove_account=Remove Account
menu_item.return_to_home=Done
menu_item.return_to_start_screen=Setup other account first
menu_item.save=Save
menu_item.settings=Settings
menu_item.show_next_connection_option=Show next connection option
menu_item.status_details=Status details
menu_item.status_details_purge=Purge all att.
menu_item.status_details_purge_conf=Are you sure you want to purge attachments for account '{0}'?
menu_item.status_details_purging=Purging attachments...
menu_item.tasks=Tasks
menu_item.use_existing_WG=Connect to existing connector
menu_item.view_upgrades=View Upgrades
menu_item.weekend_days=Weekend Days
msg_storage.lb.account_nickname=Account Nickname
no_prov_connectors_available=No Connectors Available
no_prov_connectors_available_message=There are no provider connector available for this user/device. Please contact your carrier.
opi_creds_page.lb.text=Enter your email address and password
opi_creds_page.lb.text_email=Email Address:
opi_creds_page.lb.text_old_password=Old Password
opi_creds_page.lb.text_password=Password
opi_creds_page.lb.text_username=User Name
opi_page.enter_account=Please enter an Account Name
opi_page.error_title=Input Required
opi_page.lb.Server_POPIMAPAndSMTP={0}/SMTP
opi_page.lb.account_name=User Name
opi_page.lb.account_summary=Account Summary
opi_page.lb.credentials=User Name and Password
opi_page.lb.incoming_mail_port=Port
opi_page.lb.incoming_mail_server=Incoming Mail Server
opi_page.lb.or_use=Or use:
opi_page.lb.outgoing_mail_server=Outgoing SMTP Server
opi_page.lb.page_count=({0} of {1})
opi_page.lb.password=Password
opi_page.lb.requires_auth=Requires SMTP Authentication
opi_page.lb.same_settings=Same as incoming server
opi_page.lb.same_settings_short=Authentication settings
opi_page.lb.same_settings_short_disabled=Custom settings
opi_page.lb.same_settings_short_enabled=Use incoming settings
opi_page.lb.sent_name_default=Sent
opi_page.lb.text={0} Account Details
opi_page.lb.text_smtp_NoteEnterUserNameAndPassword=Please enter user name and password:
opi_page.lb.text_smtp_auth=SMTP Authentication
opi_page.lb.textimap=IMAP
opi_page.lb.textpop=POP
opi_page.lb.trash_name_default=Trash
opi_page.lb.use_ntlm_auth=Use NTLM Authentication
opi_page.lb.use_ssl=Use SSL
opi_page.lb.username=User Name
opi_page.select_protocol=What protocol does your email provider use?
opi_page.select_protocol_title=Select protocol
owa.err.invalid_url_form=Verify that the URL is correct.
owa_creds_page.footnote=*The user name and password are those you use to access exchange using your web browser. In some cases, you may need to include your Windows logon domain as part of the user name, in the form "domain{0}username".
owa_creds_page.info=Enter your Exchange user name and password and click Next
owa_creds_page.invalid_connector_msg=Invalid connector.  Try provisioning again later.
owa_creds_page.lb.info=The User Name and Password are those you use to access your work email. You may need to enter your domain as part of your user name, for example 'domain{0}username'.
owa_creds_page.lb.info_limited=Enter your {0} and Password on the next screen.\r\nThe {0} and Password are those you use to access your work email. You may need to enter your domain as part of your user name, for example 'domain{1}username'.
owa_creds_page.lb.text_password=Password
owa_creds_page.lb.text_username=Exchange User Name
owa_creds_page.service_error=Service Error.
owa_creds_page.step=Last step!
owa_desc.info=You can access your work email, contacts and calendar with Email for Exchange if your company's Exchange Server allows it. You will need the address of your Exchange Server. This is the same address you type into any Web browser to access your work email. Your IT manager can provide it to you.
owa_desc.lb.title=Email for Exchange
owa_ssl_vpn_page.footnote=\r\nIf you see a portal, Microsoft Exchange is not right for you. You will be taken to another connection option. Click Next to continue.
owa_ssl_vpn_page.info=What do you see when you access your workplace Microsoft Exchange server with a browser?\r\n
owa_ssl_vpn_page.not_required=Prompt for log in\r\n
owa_ssl_vpn_page.required=Company portal
owa_ssl_vpn_page.step=Is Microsoft Exchange Connect right for you?
owa_url_page.error.invalid_url=The server address is invalid. Please provide a valid server address.
owa_url_page.lb.enter_server_address=Enter Exchange Server URL
owa_url_page.lb.info=You can access your work email, contacts and calendar with Outlook Web Access if your company's Exchange Server allows it. You will need the address of your Exchange Server. This is the same address you type into any Web browser to access your work email. Your IT manager can provide it to you.
owa_url_page.lb.server_address_info=For example,\r\nhttps://mail.mycompany.com\r\nThis is the same URL you use to access your Microsoft Exchange Email via a PC web browser.
owa_url_page.step=We're nearly done!
owa_url_page.validating=Validating...
password_expired.notice.info=You need to confirm your password for your '{0}' account.\r\nDo you want to enter your password now?
pop_imap_desc_page.info=For advanced users, Samsung Social Hub Premium supports manual setup of POP and IMAP connections. To use this connection option, you must be able to connect to your workplace POP or IMAP email server from the Internet without the use of VPN software.\r\n\r\nClick Menu to set up a POP or IMAP connection, or to return to the start screen.
pop_imap_desc_page.lb.title=POP or IMAP Access
push.android.enable_trigger=0
push.brew.enable_trigger=0
push.default.always_on_home=1
push.default.always_on_roam=0
push.default.always_on_weekends=1
push.default.turn_off_at_low_power=0
push.default.weekday_start=0
push.default.weekday_stop=0
push.default.weekend_start=0
push.default.weekend_stop=0
push.j2me.enable_trigger=0
push.limo.enable_trigger=0
push.palm.enable_trigger=0
push.shp.enable_trigger=0
push.symbian.enable_trigger=0
push.symbian.trigger_header=//wma
push.symbian.trigger_port=4010
push.trigger_header=//wma:
push.trigger_port=4010
push.win32.enable_trigger=1
push.wince.enable_trigger=0
push_charging_page.lb.text=If you turn on push, you might receive notification messages when you get new emails. Push notification messages are charged at the text-message rate. If you turn on push, we recommend that you purchase additional or unlimited text messaging on your service plan. Turn on push?
push_charging_page.lb.text_limited=If you turn on push, you might receive notification messages when you get new emails. Push notification messages are charged at the text-message rate. Turn on push?
push_charging_page.pt.title=Push Charging
push_charging_page.vr.enable_push_charging_by_default=1
push_setting_page.lb.text=Mail push notification is off. Select Check Email from the Inbox to retrieve new messages from the server. Turn on push?
push_setting_page.lb.text_limited=With push turned off, select Check Email to retrieve new messages from the server. Turn on push?
push_setting_page.pt.title=Mail push notification is off.
push_setting_page.vr.enable_push_by_default=1
relogin_special.case=Here should be the message about sending an SMS to a service number
relogin_special.case_title=Cannot relogin
retrieving_services_page.wt.text=Receiving data...
sell_email_sent_page2.lb.id=Step 2 of 3
sell_email_sent_page2.lb.text1=An email has been sent to {0}
sell_email_sent_page2.lb.text2=On your PC, please follow the instructions in the email you just received to connect the Social Hub service to your email account.
sell_enter_email_page.error.invalid_email=The email address is invalid. Please provide a valid email address.
sell_enter_email_page.lb.id=Step 1 of 3
sell_enter_email_page.lb.sending_email=Sending email...
sell_enter_email_page.lb.text1=Enter your work email address. An email message with sign-up instructions will be sent to you immediately.
sell_final_instructions_page.lb.id=Step 3 of 3
sell_final_instructions_page.lb.text1=You can sign in on this device.
sell_final_instructions_page.lb.text2=You cannot sign in until the Social Hub service is connected to your email account.
service_content_id_256=Mail
service_content_id_257=Calendar
service_content_id_258=Contacts
service_content_id_259=Tasks
service_content_id_260=Trigger
service_content_id_261=Search
service_content_id_262=Noc
service_content_id_272=Audio
service_content_id_273=Images
service_content_id_274=Video
service_content_id_275=HTTP proxy
service_content_id_276=SMS
service_content_id_277=Tunneling
service_content_id_278=Local Contacts
service_content_id_279=Recent Contacts
service_content_id_280=SOCKS proxy
service_content_id_281=Voicemail
service_content_id_282=Feed
service_content_id_288=HTTP push cache
service_content_id_4096=Custom start
service_content_id_512=Test
service_content_id_unknown=Unknown
settings.1_day={0} day
settings.account_options_menu_title=What do you want to review?
settings.activating_service=Activating '{0}' service...
settings.allow_log_transfer=1
settings.calendar_backwards_days=1
settings.calendar_days_info=This inbox can sync up to {0} days of calendar events in the past.
settings.calendar_forwards_days=14
settings.calendar_past_data=How much past data do you want to see on your device?
settings.calendar_sync_calendar=Sync calendar?
settings.calendar_sync_warning=Calendar sync will delete all calendar entries on your device. Proceed?
settings.character_display_codepage=936,950,949,932
settings.character_display_name=Chinese Simplified,Chinese Traditional,Korean,Japanese
settings.checking_for_upgrade=Checking for upgrade...
settings.client.lock_delay=5
settings.client.password_min_length=7
settings.client.password_protection=0
settings.client.password_type=0
settings.client.symbian.mail_sender_encrypted=Encrypted
settings.client.symbian.mail_subject_encrypted=
settings.connection_apn=internet
settings.connection_name=Internet
settings.connection_password=
settings.connection_point_locked=off
settings.connection_proxy_port=8080
settings.connection_proxy_server=10.10.10.100
settings.connection_status.connected=Connected
settings.connection_status.forced_upgrade=Upgrade required
settings.connection_status.not_connected=Last connected: {0}
settings.connection_status.not_connected_low_power=Quiet time: low power
settings.connection_status.not_connected_roaming=Quiet time: roaming
settings.connection_status.not_connected_until=Quiet time until {0}
settings.connection_status.optional_upgrade=Upgrade available
settings.connection_status.paused=Paused since: {0}
settings.connection_status.waiting_for_trigger=Idle
settings.connection_use_password=0
settings.connection_use_proxy=0
settings.connection_use_secure_auth=0
settings.connection_username=
settings.contacts.merge_duplicates_on_client=0
settings.contacts.merge_duplicates_on_server=1
settings.contacts.sync_adds_from_client=0
settings.contacts_confirm=Contacts from only one account can be synced at any time. Select Yes to change the contacts that are synced.
settings.deactivating_service=Deactivating '{0}' service...
settings.default_log_level=6
settings.email_add_signature=1
settings.email_truncation_kb=10
settings.emails_from_past_days=7
settings.empty_trash_error=An error occured in Empty Deleted Items. Try again
settings.empty_trash_finished=Empty Deleted Items request completed
settings.empty_trash_start=Empty Deleted Items request sent
settings.enable_global_service_discovery_lookup=1
settings.enable_show_relay_and_port_in_settings=0
settings.enter_password=Password for '{0}':
settings.get_imsi_failed=Can not read the SIM card. Please make sure the SIM card is in the device.
settings.global_service_discovery_lookup_url=https://gsd.fra.samsungsocialhub.com/gsd/getPos
settings.ils_lookup_url=https://ils.fra.samsungsocialhub.com/ils/isp_lookup
settings.inactivity_disconnect=0
settings.inactivity_low_priority_operation_sec=120
settings.inactivity_timeout=180
settings.input_max_entries_value=Max entries for this property is {0}.
settings.input_min_value=Minimum value for this property is {0}.
settings.intranet_connection_name=Corporate Intranet
settings.item_forced=This setting is forced by the administrator
settings.item_readonly=This setting is Read Only
settings.keepalive_default=1
settings.keepalive_interval=300
settings.keepalive_interval_max=1800
settings.keepalive_interval_min=60
settings.keepalive_interval_step=120
settings.keepalive_show=0
settings.keepalive_timeout=120
settings.mail.bar_cc_bcc=Only deliver email when I'm in the 'To:' field.
settings.mail.bar_mailing_lists=Do not deliver email sent to a distribution list.
settings.mail.reply_to_info=When people 'reply' to an email sent from this account, what email address would you like used?
settings.mail.signature=--- Sent with Samsung Social Hub Premium - the new generation of mobile messaging
settings.mail_day=day
settings.mail_days=days
settings.mail_do_not_truncate=Do not truncate
settings.mail_folders_all_but_deleted_and_sent=All but deleted and sent
settings.mail_folders_all_folders=All folders
settings.mail_folders_custom=Custom
settings.mail_folders_fyi=You can read messages only in these folders, although you can file messages into your other folders.
settings.mail_folders_inbox_only=Inbox only
settings.mail_folders_select=Select the folders you would like synced
settings.mail_folders_which_folders=Which folders do you want synced?
settings.mail_headers_only=Headers only
settings.mail_info=This inbox can contain up to 50 of the most recent messages.
settings.mail_messages_amount_info=This inbox can contain up to {0} of your most recent messages.
settings.mail_messages_days_info=This inbox can contain up to {0} days of messages.
settings.mail_past_messages=Messages from past
settings.mail_title=How much email do you want to see on your device?
settings.mail_truncate=Truncate messages at
settings.mail_truncation_limit_info=Maximum truncation limit for this inbox is {0} kb.
settings.max_emails_from_past_days=0
settings.n_days={0} days
settings.one_day=One day
settings.one_week=One week
settings.password_invalid=Please confirm your password.
settings.pause_period=Samsung Social Hub Premium is paused. No data from registered accounts has been sent or received. It will be paused for {0} more days. Choose Resume to restore the connection now.
settings.pause_period_finish=Samsung Social Hub Premium has been restored. Your accounts are currently being updated. Choose Pause to continue putting Samsung Social Hub Premium in offline mode.
settings.pause_period_heading=Select pause period
settings.pause_warning=This client will be in offline mode. No data will be sent or received. You can use Check Email to temporarily establish connection after Pause. Do you want to continue?
settings.phone_data_keepalives_auto=Auto
settings.phone_data_keepalives_label=Keep Alive
settings.phone_data_keepalives_off=Off
settings.phone_data_keepalives_on=On
settings.phone_data_mobile_label=The phone number of the device is
settings.prefs_allog_log_transfer_label=Allow support to see log files?
settings.prefs_bar_sender=Don't deliver from
settings.prefs_character_set_label=Character set
settings.prefs_log_level_debug=Debug
settings.prefs_log_level_error=Error
settings.prefs_log_level_fatal_error=Fatal Error
settings.prefs_log_level_fine_trace=Fine Trace
settings.prefs_log_level_info=Info
settings.prefs_log_level_label=Log Level
settings.prefs_log_level_trace=Trace
settings.prefs_log_level_warning=Warning
settings.prefs_popup_label=Reset pop-ups where you have chosen 'do not show again'?
settings.prefs_reset_popups=Show all pop-ups again?
settings.push_do_not_push=Do not push
settings.push_in_home_network=In home network
settings.push_low_power=Turn push off at low power (<20%)?
settings.push_real_time=Real time
settings.push_title=When do you want messages pushed to your device?
settings.push_weekday_start=Weekdays, start pushing
settings.push_weekday_stop=Weekdays, stop pushing
settings.push_weekend_start=Weekends, start pushing
settings.push_weekend_stop=Weekends, stop pushing
settings.push_when_roaming=When roaming
settings.push_working_days=127
settings.quiet_time_define_weekend_label=Define Weekend Days
settings.quiet_time_label=Manually Check Mail
settings.quiet_time_low_power=Low Power(<20%)
settings.quiet_time_night_hours_end_label=Night Hours End
settings.quiet_time_night_hours_start_label=Night Hours Start
settings.quiet_time_nights=Nights
settings.quiet_time_roaming=When Roaming
settings.quiet_time_weekends=Weekends
settings.reenter_password=Re-enter password
settings.refresh_data=Are you sure you want to refresh all of the data for the account '{0}'? \r\n\r\nAll local data for the account will be removed and pushed again to the device.
settings.remove_account=Are you sure you want to remove the account '{0}'?
settings.removing_account=Removing account '{0}'...
settings.resume_required=Your connection is currently paused. Resume your connection to complete the requested action. Do you want to resume?
settings.roaming_warning=You are currently not in your home network. Would you like to connect to complete the requested action?
settings.secondary_connection_apn=internet
settings.secondary_connection_available=0
settings.secondary_connection_name=Internet
settings.secondary_connection_password=
settings.secondary_connection_proxy_port=8080
settings.secondary_connection_proxy_server=10.10.10.100
settings.secondary_connection_use_password=0
settings.secondary_connection_use_proxy=0
settings.secondary_connection_use_secure_auth=0
settings.secondary_connection_username=
settings.send_logs=Send Logs
settings.send_logs_comments=Please explain why you are sending the log files to support:
settings.send_logs_failed=Your logs could not be sent to support.
settings.send_logs_select_account=Please select an account:
settings.send_logs_succeeded=Your logs have been sent to support.
settings.send_logs_to=Send to:
settings.send_receive_error=An error occured in Check Email. Try again
settings.send_receive_finished=Check Email completed
settings.send_receive_start=Check Email request sent
settings.setting_selection_title=Which settings do you want to review?
settings.status_details_calendar=Calendar service encountered an error.
settings.status_details_connecting=Client is connecting. Please wait.
settings.status_details_contact=Contact service encountered an error.
settings.status_details_contact_search=Contact search service encountered an error.
settings.status_details_disconnected=Client is not set to be connected. Please check settings.
settings.status_details_email=Email service encountered an error.
settings.status_details_purge_attachments=Running out of memory. Please reduce the amount of email and calendar data on your device, or remove other applications or files.
settings.status_details_subscription_expired=Account subscription expired. Contact your service provider to renew.
settings.status_details_subscription_expired_connector=Connector subscription expired. Please contact your administrator or service provider.
settings.status_details_tasks=Tasks service encountered an error.
settings.status_no_coverage=No network coverage
settings.storage_is_full=Storage memory is full. Please free some space and try again.
settings.tasks_past_data=How much past data do you want to see on your device?
settings.tasks_sync_tasks=Sync tasks?
settings.tasks_sync_warning=Task sync will delete all tasks on your device. Proceed?
settings.tasks_synchronize_completed_tasks=Synchronize completed tasks
settings.too_many_accounts=Cannot add account. Your device has reached its limit on the number of accounts that can be created.  If you have unused accounts within the Inbox, delete one or more to free up space.
settings.two_weeks=Two weeks
settings.upgrade_check_interval_min=1500
settings.weekend_friday=Friday
settings.weekend_label=Which days are weekends?
settings.weekend_monday=Monday
settings.weekend_saturday=Saturday
settings.weekend_sunday=Sunday
settings.weekend_thursday=Thursday
settings.weekend_tuesday=Tuesday
settings.weekend_wednesday=Wednesday
sign_in.allow_self_signed_cert=The server is using a self-signed authentification certificate. Do you want to login anyway?
sign_up_page.bt.get=Get started
sign_up_page.bt.sign_in=Sign in on this device
sign_up_page.bt.sign_up_now=Other
sign_up_page.bt.use_owa=Use SOWA
sign_up_page.lb.instructions_get=I want to get Social Hub to access my work email, calendar and contacts on this device.
sign_up_page.lb.instructions_owa=My corporate Exchange Server allows Outlook Web Access.
sign_up_page.lb.instructions_relogin=Please re-enter your {0} password.
sign_up_page.lb.instructions_sign_in=I have installed the Social Hub on my PC or my administrator sent me an email inviting me to use Social Hub.
sign_up_page.lb.instructions_sign_up=I want to install Social Hub on my PC to allow access to my work email, calendar and contacts.
sign_up_page.lb.text=Please choose:
sms_warning_page.bt.text_cancel=Cancel
sms_warning_page.bt.textok=OK
sms_warning_page.pt.title=SMS Usage
sms_warning_page.tb.text=This application requires frequent access to wireless data services and may use SMS messages to establish or maintain connectivity with the Samsung Social Hub Premium service. Please refer questions regarding service plans and expenses to your network operator. By clicking OK below you acknowledge responsibility for any charges incurred while using this service.
sms_warning_page.wireless_disclaimer=0
staged.show_fully_staged_credentials=0
staged_accounts_exist_page.pt.text=You have another email account ready for sign in. You can sign in later by selecting Add Account at any time. Sign in now?
staged_accounts_exist_page.pt.title=Another Account
staged_accounts_exist_start_.pt.text=You have {0} email account ready for sign in. You will be forwarded to the {1} and password entry page for this account. If you would like to skip this step, please press "back".
staged_accounts_exist_start_page.pt.title=Email account ready
staged_accounts_exists_fully.text=You have {0} email account ready for sign in. Click sign in to complete registration.
staged_fully_staged_registration_failed.text=Registration of the account failed. Please contact the service provider to solve the problem.
staged_fully_staged_registration_failed.title=Account registration failed
staged_fully_staged_registration_failed_retry.text=Registration of the account failed. Press Next to try again or back to provision other account.
staged_instructions_page.text=You are about to register an account that has been preregistered for you. All you need to do is supply your password.
subscription_expired.title=Subscription Expired
subscription_expired_function_unavailable.text=Your subscription has expired.  This function is unavailable until you reactivate your subscription. Please contact your carrier.
subscription_expired_warning.text=Your subscription has expired.  Some functionality will be unavailable until you reactivate your subscription. Please contact your carrier.
subscription_limit_exceeded.text=This subscription does not support adding more accounts.  To add more accounts, you must update your subscription. Please contact your carrier.
subscription_limit_exceeded.title=Subscription Limit Exceeded
subscription_reminder_notification.text=Click here to renew.
subscription_reminder_notification.title=Renew your subscription
subscription_renewal.checkout.title=Renew Your Subscription
subscription_renewal.disclaimer.click_to_view=To read the disclaimer, tap the button above. Press your device's Back button after reading the disclaimer and then tap the Agree below to accept Social Hub's general terms and conditions.
subscription_renewal.disclaimer.title=Terms and Conditions of Use
subscription_required.text=To add an account, you must subscribe to this service. Please contact your carrier.
subscription_required.title=Subscription Required
tasks_config_page.lb.enable_tasks=Sync tasks?
tasks_config_page.lb.instructions=Task sync will delete all tasks on your device. Disable all other task sync services before you continue.
tasks_config_page.lb.text_tasks_can_be_synced=This account's tasks can be synced with your device.
tasks_config_page.lb.warning=Only tasks from one account can be synced with your device. Select Next to change the account from which tasks are synced.
tasks_config_page.lb.warning_ok_cancel=Only one tasks can be synced with your device. Select OK to change the account from which tasks are synced.
tasks_config_page.lb.warning_yes_no=Only tasks from one account can be synced with your device. Select Yes to change the account from which tasks are synced.
trials_not_accepted.text=This trial subscription does not support this account type.  To add an account of this type, you must update your subscription. Please contact your carrier.
trials_not_accepted.title=Account Type Not Supported
user_messages.bar_sender=Don't deliver email from {0}?
user_messages.bar_sender_confirmation=Add email address to list? Email from address' on this list will not be delivered to your phone.
user_messages.bar_sender_exists=Address {0} is already on the 'Don't deliver from' list.
user_messages.error_checking_upgrades=Error checking for upgrades, please try again later.
user_messages.error_download_attachment_outstorage=Downloading attachment: '{0}' failed.
user_messages.error_downloading_upgrades=Error downloading upgrades, please try again later.
user_messages.forced_upgrade=A new version of Samsung Social Hub Premium is required. You must upgrade your software to keep using it. Installation will start automatically after download is completed. Do you want to download upgrade now?
user_messages.forced_upgrade_downloaded=There are required upgrades downloaded.  You must install them before doing anything else.\r\n\r\nInstall now?
user_messages.forced_upgrade_downloading=Downloading Samsung Social Hub Premium
user_messages.forced_upgrade_installing=Installing Samsung Social Hub Premium
user_messages.meeting_request_conflict=The meeting conflicts with existing calendar item(s).
user_messages.no_new_upgrades=No new upgrades are currently available.
user_messages.optional_upgrade=A new version of Samsung Social Hub Premium is available. Installation will start automatically after download is completed. Do you want to download upgrade now?
user_messages.paused_low_disk_space=Account is paused due to low disk space, no new data will be received. Please free up some disk space and reconnect manually or wait for the client to resume automatically.
user_messages.percent_download_complete={0} Complete
user_messages.send_read_receipt={0} has requested a read receipt to be sent when this message has been read. Do you want to send a receipt?
user_messages.send_read_receipt_save=Save your choice for other emails?
user_messages.silent_title=Optional upgrade is available
user_messages.unknown=Unknown
user_messages.upgrade_downloaded=There are upgrades downloaded.\r\n\r\nInstall now?
user_messages.upgrade_downloading=Downloading Samsung Social Hub Premium
user_messages.upgrade_install_complete=Upgrade has been installed. See About in @suite_full_name@ for version details.
user_messages.upgrade_installing=Installing Samsung Social Hub Premium
user_messages_account.duplicate=This account {0} is already enabled on this phone. \r\nIf you are having trouble with email for this account, please click Refresh data to reload your phone with your latest email.
user_messages_account.removal=Your account has been removed from {0}. The account {1} will be removed from this device.
user_messages_obliterate=All Samsung Social Hub Premium data has been removed from this device. Please sign in again.
validating_MSISDN=Please wait, client is performing MSISDN validation, click 'Cancel' to cancel add account.
validating_phone_number=Validating phone number...
validating_phone_number_failed=Error validating phone number.
wg_desc_page.info=Connecting to your work email within your office network is easy. If you know the Samsung Social Hub Premium Connector ID, we can get your phone connected right away: click Menu, then select Connect to existing connector. If you would like to set up a new connector on a desktop PC within your office network, we can help you with that also: click Menu, then select Set up new connector. The new connector can support up to 25 users.\r\n\r\nSkip to the next choice if this isn't the right solution for you.
wg_desc_page.lb.title=Workplace Connector
wg_email_address_page.info=Enter your work email address below and click Next. An email message with 3-easy-steps sign-up instructions will be sent to you immediately.
wg_email_address_page.lb.email_address=Email Address:
wg_email_address_page.lb.title=Setup New Workplace Connector
wg_existing_page.info=Enter your User Name and Password on the next screen. They are those you use to access your email at work. You selected the Connector ID when you set up your service, or it is shown in your welcome email.
wg_existing_page.lb.title=Connect to Existing Connector
wg_install_page.info=If you have not already installed Samsung Social Hub Premium Connector and added this phone to your profile, please do so now. (The phone number of this device is {0}.)\r\n\r\nWhen you have the connector installed and your phone number listed under 'Sign in now on...', you are ready to get connected. Press {1} to continue.
wg_install_page.lb.title=Finish New Connector Setup
widget_setup_accounts_request=Setup an email account.
widget_warning_landing=Identifying device failed
widget_warning_nomessage=No new emails
work_desc.OWA=* Outlook Web Access\r\n
work_desc.POP_IMAP=* POP/IMAP Server\r\n
work_desc.connector=* Workplace Connector\r\n
work_desc.info=Samsung Social Hub Premium can connect your device to your workplace using one of these options:\r\n
work_desc.lb.title=Workplace Connection Choices
work_desc.next=\r\nClick Next to learn more about these services and select the one you will use.
yahoo_meeting_request.header_what=WHAT
yahoo_meeting_request.header_when=WHEN
yahoo_meeting_request.header_where=WHERE
yahoo_meeting_request.recurrence_desc=This event repeats.
# --------------------------------------
# This is a generated localization file.
# Original file: error_codes.xpr
# Created: Fri Oct 08 14:31:18 PDT 2010
# --------------------------------------


[error_codes]
0_text=Success.
0_title=No error
1000_text=User limit of {0} user exceeded
1000_title=User limit exceeded
1001_text=Duplicate user: {0}
1001_title=Duplicate user
1002_text=Duplicate device: {0}
1002_title=Duplicate device
1003_text=User not found: {0}
1003_title=User not found
1004_text=Invalid date format: {0}. Expected {1}.
1004_title=Invalid date format
1005_text=Invalid Date Format: {0}. Expected {1}
1005_title=Invalid Date Format
1008_text=Missing Mandatory Parameter: {0}
1008_title=Missing Mandatory Parameter
100_text=An error occurred. Please try again.
100_title=Internal error
1011_text=The supplied provisioning Id ({0}) was not found on any Reseller that the user has access to.
1011_title=Brand Not Found
1014_text=No expiration date set
1014_title=No expiration date set
1015_text=Access denied
1015_title=Access denied
1016_text=API access not enabled for: {0}
1016_title=API access not enabled
101_text=An error occurred. Please try again.
101_title=Bad request error
1020_text=Internal Error: {0}
1020_title=Internal Error
1023_text=Subscription with the provided details already exists
1023_title=Duplicate Subscription
1024_text=Multiple matching subscriptions found
1024_title=Multiple matching subscriptions found
102_text=An error occurred while trying to start a session. Please try again.
102_title=Connection error
1036_text=Query {0} was not found
1036_title=Query not found
1037_text=Inconsistent parameters: {0} and {1}
1037_title=Inconsistent parameters
1038_text=Invalid msisdn format: {0}
1038_title=Invalid msisdn format
1039_text=Invalid product parameter: {0}
1039_title=Invalid product parameter
103_text=Your connector could not be found.  Please confirm the Connector ID you entered.
103_title=Connector not found
1040_text=Subscription not found
1040_title=Subscription not found
104_text=An error occurred while sending data. Please try again.
104_title=Data error
1050_text=Replication call to AOM platform failed
1050_title=Replication call to AOM platform failed
105_text=Your action took too long to complete and timed out. Please try again.
105_title=Time out
106_text=Cannot connect to your email account. The connection should be restored automatically. If the problem persists, check your network settings or contact your service provider for assistance.
106_title=Connection problem
107_text=The network is temporarily unavailable or the phone is in airplane mode. The connection will be restored automatically when the network becomes available.
107_title=Connection failed
108_text=The server is busy now. Please try again.
108_title=Server busy
109_text=General IPC request failure
109_title=IPC request failed
2000_text=Authentication failed for: {0}
2000_title=Authentication failed
200_text=Please contact your service provider for a valid license.
200_title=License not accepted
2010_text=Client ID was not found from SMS content
2010_title=Client ID not found from SMS content
2011_text=No Client was found with client ID ({0}).
2011_title=No Client was found with the specified client ID
2012_text=Given MSISDN information is invalid or missing: {0}
2012_title=MSISDN information not given or invalid.
2013_text=Invalid MSISDN format: {0}. Expected a numeric value.
2013_title=Invalid MSISDN format
2014_text=Invalid Client id format: {0}. Expected a numeric value.
2014_title=Invalid Client id format
2015_text=Expected charging header was not found from the validation request
2015_title=Charging header validation failed
2016_text=MSISDN {0} already exists in the system.
2016_title=MSISDN already exists
2017_text=MSISDN {0} does not exist in the system.
2017_title=MSISDN does not exist
201_text=Please provide your temporary password to re-install this [connector].
201_title=Password required
202_text=The ID you picked is already in use. Please select a different one.
202_title=ID already in use
203_text=Temporary password provided is incorrect.
203_title=Connection error
204_text=Connector has been disabled.
204_title=Connector disabled
205_text=The service is not enabled
205_title=Service not enabled
206_text=Product edition provided does not match the edition installed on the relay
206_title=Product edition mismatch
2099_text=Transaction failed for unspecified reason: {0}
2099_title=Transaction failed for unspecified reason
2100_text=Authentication failed for: {0}
2100_title=Authentication failed
2101_text=Access not permitted for: {0}
2101_title=Access not permitted
2102_text=User account {0} is blocked
2102_title=Account blocked
2103_text=Some of a batch of transactions failed.
2103_title=Part of a batch of transactions failed.
2105_text=List call returned {0} records, the limit is {1}.
2105_title=Return list over its size limit
2106_text=Batch call requested {0} transactions, the limit is {1}.
2106_title=Batch transaction request over its size limit
2107_text=The API call was made missing a mandatory parameter: {0}
2107_title=API call missing required parameter.
2108_text=Parameter {0} was invalid for this API call.
2108_title=API call contained an invalid parameter.
2109_text=A database error occurred when processing this request: {0}
2109_title=Database error thrown by API call.
2110_text=Wildcard characters cannot be used with these access credentials.
2110_title=Illegal use of wildcard characters.
2111_text=Invalid wildcard character in request parameter: {0}
2111_title=Invalid wildcard characters in request.
2112_text=SOAP request received with missing or invalid header.
2112_title=SOAP request received with missing or invalid header.
2113_text=The SOAP request was received missing a mandatory header parameter: {0}
2113_title=SOAP request received with a missing header parameter.
2114_text=The SOAP request was received from IP address: {0}.  This address is not allowed to use the API.
2114_title=SOAP request received from a blocked IP address.
2115_text=API access not enabled for: {0}
2115_title=API access not enabled
2199_text=SOAP request failed for unspecified reason: {0}
2199_title=SOAP request failed for unspecified reason
2200_text=The createAccountSubscription API call requires an AccountID or an MSISDN parameter.
2200_title=createAccountSubscription called with no AccountID or MSISDN.
2221_text=To use a Product parameter in the listAccountSubscription API call requires at least one of MSISDN, AccountID, and GroupID to be given.
2221_title=listAccountSubscriptions called with Product parameter but no ID parameter.
2240_text=Provided subscription identification criteria match with multiple records. Update not processed.
2240_title=Subscription identification criteria match multiple records.
2241_text=An invalid set of identification parameters was provided.
2241_title=Invalid set of ID parameters provided.
2242_text=An updateAccountSubscription API call was made, with no fields to be updated.
2242_title=No fields given for update.
2243_text=Provided subscription identification criteria match with no records. No update was processed.
2243_title=Subscription identification criteria match no records.
2261_text=To use a Product parameter in the deleteAccountSubscription API call requires at least one of MSISDN, AccountID, and GroupID to be given.
2261_title=deleteAccountSubscriptions called with Product parameter but no ID parameter.
2320_text=Provided subscription identification criteria match with multiple records. Update not processed.
2320_title=Subscription identification criteria match multiple records.
2321_text=The updateConnectorSubscription API call requires a SubscriptionId or a ConnectorId parameter.
2321_title=Invalid set of ID parameters provided.
2322_text=An updateConnectorSubscription API call was made, with no fields to be updated.
2322_title=No fields given for update.
2323_text=Provided subscription identification criteria match with no records. No update was processed.
2323_title=Subscription identification criteria match no records.
2361_text=If the createPreProvisionedAccount API call is made with CE as product, a provisioning ID and ISP server brand ID must be provided.  If the product is anything else, a connector ID must be provided.
2361_title=createPreProvisionedAccount called with invalid parameters.
2362_text=Either the entered company name was not found in database, or the entered provisioning ID did not match an ISP company.
2362_title=Could not find a company using the parameters.
2363_text=ISP server brand ID not found in database.
2363_title=ISP server brand ID not found in database.
2364_text=The ISP server found for the input brand ID does not support the given product type.
2364_title=The ISP server found for the input brand ID does not support the given product type.
2431_text=More than one account matching for update. Password can not be updated.
2431_title=changeAccountPassword matched more than one account.
2432_text=No accounts found matching for update. No password will be updated.
2432_title=changeAccountPassword matched no accounts.
2433_text=An error occurred when attempting to update the password, possibly caused by an invalid password.
2433_title=changeAccountPassword failed to update password.
2451_text=A request made for listing user information but given parameters do not match any existing user
2451_title=getUserInformation cannot find user with given parameters
2601_text=isValidConnectorId called with an ID that is already used.
2601_title=Connector ID already in use.
2781_text=runScript called with invalid parameters for specified SQL script.
2781_title=Invalid parameters for SQL script.
2782_text=runScript called for unknown SQL script.
2782_title=SQL script not found.
2801_text=Sending download link feature is not enabled in API.
2801_title=sendDownloadLink called when feature not enabled.
2802_text=Message request to SMS gateway failed.
2802_title=Message request to SMS gateway failed.
2803_text=A client could not be found for the given parameters.
2803_title=A client could not be found for the given parameters.
3000_text=Mail test failed because the specified mail provider was not found.  You need to use POP3, IMAP, POP3S, IMAPS, SMTP or SMTPS as the provider
3000_title=Mail provider not found
3001_text=Mail test failed because the connection to the specified mail server failed.  Check your mailbox settings
3001_title=Connection failed
3002_text=Mail test failed because the connection to the specified mail server failed.  Check your mailbox settings
3002_title=Inbox not found
3003_text=Mail test failed because message search from the inbox failed.  Check your mailbox settings
3003_title=Inbox search failed
3004_text=Mail test failed of an invalid email address.  Check the email address given
3004_title=Invalid email address
3005_text=Attachment is over the maximum size.
3005_title=Attachment size is too big.
3006_text=The message body size is too big.
3006_title=Body size is too big.
300_text=The attempt to sign in failed due to an invalid {0} and/or Password. Please check your {0} and Password and try again.
300_title=Sign in incorrect
301_text=The attempt to sign in failed due to an invalid {0}, Password, or incorrect settings. Please check your {0}, Password, and settings on the web, and try again.
301_title=Sign in incorrect
302_text=The attempt to sign in failed due to an invalid {0}. Please check your {0} and try again.
302_title=User not found
303_text=There are multiple registrations for the username you provided. Please check your {0} and Password and try again.
303_title=User not found
304_text=Settings for your mail server were not found. Please define your account details on the following screen.
304_title=Server not found
305_text=Login failed. Please provide your username to your email account if it is not the same as your email address.
305_title=Login failed
306_text=Authentication with this account has failed too many times. Please wait for unlocking or contact the administrator.
306_title=Account locked
307_text=This phone number has already been registered. Please confirm you have entered the correct phone number or contact your service provider for assistance.
307_title=Pre-provisioned account already exists
308_text=The connection has been redirected to a different server to provide better performance. Please retry the last action.
308_title=Redirected
309_text=The e-mail server is currently unavailable. Please try again later.
309_title=Login failed
3100_text=Mail test failed because an {0} error.  Check your mailbox settings
3100_title=Unknown error
310_text=Authentication with this account has failed too many times. Further logins have been prevented from the connector. Please wait for unlocking or contact the connector administrator to allow further login attempts.
310_title=Logins disabled
311_text=Click OK to check your {0} and Password/check your RSA token before trying again.
311_title=RSA Sign in incorrect
312_text=The client version you are using is not certified by this mail provider. Please contact your provider to obtain a certified client version.
312_title=Client is not certified for this ISP.
313_text=The Microsoft Exchange server address provided is not a valid web address. Please confirm the address and try again.
313_title=Microsoft Exchange Address - invalid
314_text=Your provider is available as a premium service. Please return to the list of providers and select again.
314_title=The given URL is not allowed.
315_text=The public key of the remote endpoint has changed. This may indicate an intrusion attempt. Data from remote endpoint was discarded.
315_title=Public key mismatch.
316_text=Relogin not possible. This indicates that the user cannot type in the new credentials to relogin to the service, but some other action is needed from the user
316_title=Relogin not possible
317_text=The server at the address you provided is not responding. Microsoft Exchange can't be used to access workplace emails if a VPN/SSL portal is used. Please choose OK to access your workplace email with the next connection option.
317_title=OWA Address - not responding
318_text=The server at the address you provided is not an Microsoft Exchange server. Please confirm your Microsoft Exchange server address and try again.
318_title=Microsoft Exchange Address - incorrect type
319_text=Your password has expired. Please change your password using your PC and try again using your new password.
319_title=Password expired
320_text=You have reached the limit of phones you can provision. Please contact your administrator.
320_title=Too many phones
321_text=No Notes ID File is available, unable to login. Please contact your administrator.
321_title=No ID File available
322_text=The service requested is temporarily unavailable. Please try again later. If the problem persists, please login to your account using web browser.
322_title=ISP service temporarily unavailable
323_text=Web login required returned from ISP. Please login to the account using web browser.
323_title=Web login required
324_text=ISP error occurred. Please try again later. If the problem persists, please try to login using web browser.
324_title=Error returned from ISP.
325_text=Mailbox is currently in use. Please try again later.
325_title=Mailbox is currently in use.
326_text=No answer for this feed url. Please correct the url or try again later.
326_title=No answer for this feed url.
327_text=Parental consent is needed.
327_title=Parental Consent Required.
328_text=The Feed Id is invalid. Please correct the id and try again later.
328_title=Invalid Feed Id
329_text=Subscription with the provided details already exists
329_title=Duplicate Feed Subscription
4001_text=Cannot connect to your Exchange Access email. The connection should be restored automatically; if the problem persists, contact your IT administrator for assistance.
4001_title=Connection problem
4002_text=Cannot connect to your {0} email. The connection should be restored automatically; if the problem persists, contact {0} for assistance.
4002_title=Connection problem
400_text=The account update action you attempted failed. Please try again.
400_title=Updating failed
5001_text=The XML in RPC request was invalid.
5001_title=Malformed XML in RPC
5002_text=Internal error in XML RPC API has occurred. Please try again.
5002_title=Internal error in XML RPC API
5003_text=Invalid or missing parameters in the XML RPC request. Check parameters and their values.
5003_title=Invalid or missing parameters
500_text=Service could not save your data. Please try again.
500_title=Database Error
501_text=Organization with this name already exists. Please select a different name.
501_title=Organization alrady exists
502_text=The connector ID you specified is already in use. Please select a different one.
502_title=Name already in use
503_text=The user name you specified is already in use. Please select a different user name.
503_title=Username already in use
504_text=This user already exists.
504_title=User already exists
505_text=The pre-provisioned account you tried to create already exists. This existing account has to be removed by the Connector administrator before adding a new one.
505_title=Pre-provisioned account already exists
506_text=You do not have sufficient access rights to perform this operation.
506_title=Access denied
507_text=Your subscription has expired. Please contact your provider to renew your subscription.
507_title=Unable to sign in
508_text=Your subscription does not allow adding more accounts. Please visit http://eu020.fra.samsungsocialhub.com to upgrade your subscription.
508_title=Unable to sign in
509_text=Please visit http://eu020.fra.samsungsocialhub.com to subscribe to Social Hub.
509_title=Unable to sign in
510_text=We encountered a problem with the SSL certificate on this site.
510_title=Certificate Issue
511_text=Given URL does not belong to a valid Outlook Web Access service. Please check the URL and try again.
511_title=Invalid service address
512_text=This URL is preconfigured. Please return to the list of preconfigured providers and select your provider from the list.
512_title=Access denied
6001_text=Contact was offline when a message was attempted to be sent
6001_title=Contact offline
6002_text=Contact was blocked when a message was attempted to be sent
6002_title=Contact blocked
6003_text=File size in file transfer did not match the specified value
6003_title=File size mismatch
6004_text=Max p2p session exceeded
6004_title=Max p2p session exceeded
6005_text=Missing birth date
6005_title=Missing birth date
6006_text=The recipient is not supporting file transfer
6006_title=p2p session not supported
6007_text=The user must register with the Messaging service
6007_title=Registration expired
6008_text=The request cannot be completed because the server is too busy. Please try again later
6008_title=Server busy
6009_text=VoiceClip is not supported for this conversation
6009_title=Voice clip not supported
6010_text=Only two participants are allowed in a conversation for a file transfer operation
6010_title=Too many participants
6011_text=There are no participants in the specified conversation
6011_title=No participants present
6012_text=Messenger login is not permitted by the user's parent
6012_title=Parent permission required
6013_text=The conversation identifier is invalid. The client application should abandon this conversation
6013_title=Call ID invalid
6014_text=An Invite request was attempted and the user's (on the client device) presence status is set to Offline
6014_title=User offline
6015_text=An Invite request was attempted to add an invalid user
6015_title=Unknown user
6016_text=No configuration was found for the specified email domain
6016_title=Unknown ISP
6017_text=Token based authentication failures are handled differently, thus this error.
6017_title=Token Based Auth Failed
6018_text=A subscription is required in order to use this service.
6018_title=Subscription Required
6019_text=There is no Seven service available.
6019_title=No Service Available
6020_text=You have been signed out because you signed in on a different computer or device
6020_title=Account was overtaken
7001_text=Fail to create account when register on Ping
7001_title=Fail to Create Account
7002_text=Invalid service key when register on host server
7002_title=Invalid Service Key
7003_text=Invalid service descriptor when register on host server
7003_title=Invalid Service Descriptor
7004_text=Invalid custom data when register on host server
7004_title=Invalid custom data
7005_text=The user has already registered on host server
7005_title=Already registered user
8001_text=Error occured while discovering services. Please try again.
8001_title=Reqest failed
9001_text=Billing error has occurred.  Please contact carrier for more information.
9001_title=Billing error.
# --------------------------------------
# This is a generated localization file.
# Original file: isp_strings.xpr
# Created: Fri Oct 08 14:31:18 PDT 2010
# --------------------------------------


[isp_strings]
aim.credentials_page.lb.user_name=Screen Name
aim.isp.disclaimer.defaultbutton=Accept
aim.isp.disclaimer.text=AOL Mobile Terms: By using AOL Mobile, you electronically are agreeing to the terms of the AOL Mobile Terms of Use at \r\nhttp://wap.aol.com/portal/jsp/term.jsp \r\nand our Privacy Policy at \r\nhttp://wap.aol.com/portal/jsp/privacypolicy.jsp \r\nWe provide AOL Mobile AS IS. We do not charge you to use AOL Mobile; however, standard carrier text messaging and data rates may apply. Please check your wireless plan. The AOL Mobile Terms of Use and Privacy Policy can be reviewed on the web at \r\nhttp://mobile.aol.com/tos.
aim.isp.disclaimer.textcancel=Decline
aim.isp.disclaimer.textok=Accept
aim.isp.folder.drafts=Drafts
aim.isp.folder.inbox=Inbox
aim.isp.folder.outbox=Outbox
aim.isp.folder.saved=Saved Mail
aim.isp.folder.sent=Sent
aim.isp.folder.spam=Spam
aim.isp.folder.trash=Trash
aim.isp.menu.compose=Compose
aim.isp.menu.receive=Receive Email
aim.isp.menu.send=Send Email
aim.isp.save.password.on.device=0
aim.mail.folder.drafts=Drafts
aim.mail.folder.inbox=Inbox
aim.mail.folder.outbox=Outbox
aim.mail.folder.saved=Saved Mail
aim.mail.folder.sent=Sent
aim.mail.folder.spam=Spam
aim.mail.folder.trash=Trash
aim.mail.inbox.background.white=true
aim.mail.save.prompt=A copy of your email has been saved on this device only.
aim.sync.idle.timeout.value=240
aol.credentials_page.lb.user_name=Screen Name
aol.isp.disclaimer.defaultbutton=Accept
aol.isp.disclaimer.text=AOL Mobile Terms: By using AOL Mobile, you electronically are agreeing to the terms of the AOL Mobile Terms of Use at \r\nhttp://wap.aol.com/portal/jsp/term.jsp \r\nand our Privacy Policy at \r\nhttp://wap.aol.com/portal/jsp/privacypolicy.jsp \r\nWe provide AOL Mobile AS IS. We do not charge you to use AOL Mobile; however, standard carrier text messaging and data rates may apply. Please check your wireless plan. The AOL Mobile Terms of Use and Privacy Policy can be reviewed on the web at \r\nhttp://mobile.aol.com/tos.
aol.isp.disclaimer.textcancel=Decline
aol.isp.disclaimer.textok=Accept
aol.isp.folder.deleted=Deleted
aol.isp.folder.drafts=Drafts
aol.isp.folder.inbox=Inbox
aol.isp.folder.outbox=Outbox
aol.isp.folder.saved=Saved Mail
aol.isp.folder.sent=Sent Mail
aol.isp.folder.spam=Spam
aol.isp.menu.compose=Write
aol.isp.menu.mark_unread=Keep as New
aol.isp.menu.receive=Receive Email
aol.isp.menu.send=Send Email
aol.isp.save.password.on.device=0
aol.mail.folder.deleted=Recently Deleted
aol.mail.folder.drafts=Drafts
aol.mail.folder.inbox=Inbox
aol.mail.folder.outbox=Outbox
aol.mail.folder.saved=Saved Mail
aol.mail.folder.sent=Sent Mail
aol.mail.folder.spam=Spam
aol.mail.inbox.background.white=true
aol.mail.save.prompt=A copy of your email has been saved on this device only.
aol.settings.mail.signature=--- Sent with Samsung Social Hub Premium - the new generation of mobile messaging
aol.sync.idle.timeout.value=240
cox.credentials_page.empty_multiserver_service=Please select state.
cox.credentials_page.lb.user_name=Cox Email Id
cox.credentials_page.server_selection_text=Select state
cox.credentials_page.type=2
cox.isp.folder.drafts=Drafts
cox.isp.folder.inbox=Inbox
cox.isp.folder.outbox=Outbox
cox.isp.folder.sent=Sent
cox.isp.save.password.on.device=0
gmail.credentials_page.lb.user_name=Username
gmail.isp.disclaimer.defaultbutton=Accept
gmail.isp.disclaimer.textcancel=Decline
gmail.isp.disclaimer.textok=Accept
gmail.isp.folder.drafts=Drafts
gmail.isp.folder.inbox=Inbox
gmail.isp.folder.outbox=Outbox
gmail.isp.folder.sent=Sent
gmail.isp.mail.sync_maxdays_limit=30
gmail.isp.save.password.on.device=0
gmail.settings.mail.signature=--- Sent with Samsung Social Hub Premium - the new generation of mobile messaging
msn.credentials_page.autosignin_alert_text="This feature stores your credentials and signs you in automatically the next time you open this application. To disable this feature, sign out of Windows Live Messenger and clear the Automatic sign-in check box"
msn.credentials_page.autosignin_alert_title="Automatically Sign-in"
msn.credentials_page.lb.user_name=Email Address
msn.credentials_page.save_password_alert_text="For your security if this device is lost or stolen, go to the Windows Live ID web site on your computer to change your Windows Live ID password."
msn.credentials_page.save_password_alert_title="Save Password"
msn.credentials_page.server_selection_text=Select service
msn.credentials_page.type=0
msn.isp.congrats_page.password_info="You will now be signed in automatically and receive new emails without having to enter your password again. To sign out delete the email account.
msn.isp.disclaimer.default.privacy_url=http://privacy.microsoft.com/en-us/fullnotice.aspx
msn.isp.disclaimer.default.tou_url=http://tou.live.com/en-us/default.aspx
msn.isp.disclaimer.defaultbutton=Accept
msn.isp.disclaimer.textcancel=Decline
msn.isp.disclaimer.textok=Accept
msn.isp.folder.deleted=Deleted
msn.isp.folder.drafts=Drafts
msn.isp.folder.inbox=Inbox
msn.isp.folder.outbox=Outbox
msn.isp.folder.saved=Saved Mail
msn.isp.folder.sent=Sent
msn.isp.mail.sync_max_messages=50
msn.isp.save.password.on.device=1
msn.settings.mail.signature=--- Sent with Samsung Social Hub Premium - the new generation of mobile messaging
owa.isp.mail.sync_max_messages=100
owa.isp.save.password.on.device=0
rr.credentials_page.lb.user_name=Username
rr.credentials_page.server_selection_text=Complete your email address
rr.credentials_page.type=1
rr.isp.folder.drafts=Drafts
rr.isp.folder.inbox=Inbox
rr.isp.folder.outbox=Outbox
rr.isp.folder.sent=Sent
rr.isp.save.password.on.device=0
terra.credentials_page.lb.user_name=Email
terra.isp.disclaimer.defaultbutton=Ok
terra.isp.disclaimer.text=You can access your Terra service if the Terra administrator has enabled the access for you. Next, you need to tell the email address associated with the service as well as the service password.
terra.isp.disclaimer.textcancel=Cancel
terra.isp.disclaimer.textok=Ok
terra.isp.folder.drafts=Drafts
terra.isp.folder.inbox=Inbox
terra.isp.folder.outbox=Outbox
terra.isp.folder.sent=Sent
terra.isp.save.password.on.device=0
terra.settings.mail.signature=--- Sent with Samsung Social Hub Premium - the new generation of mobile messaging
work.isp.folder.drafts=Drafts
work.isp.folder.inbox=Inbox
work.isp.folder.outbox=Outbox
work.isp.folder.sent=Sent
work.isp.save.password.on.device=0
yahoo.credentials_page.lb.user_name=Yahoo ID
yahoo.isp.folder.drafts=Drafts
yahoo.isp.folder.inbox=Inbox
yahoo.isp.folder.outbox=Outbox
yahoo.isp.folder.sent=Sent
yahoo.isp.save.password.on.device=0
yahoo.settings.mail.signature=--- Sent with Samsung Social Hub Premium - the new generation of mobile messaging
# --------------------------------------
# This is a generated localization file.
# Original file: null
# Created: Fri Oct 08 14:31:18 PDT 2010
# --------------------------------------


[timezones]
timezone.AUS_Central=(GMT+09:30) Darwin
timezone.AUS_Eastern=(GMT+10:00) Canberra, Melbourne, Sydney
timezone.Afghanistan=(GMT+04:30) Kabul
timezone.Alaskan_2007=(GMT-09:00) Alaska
timezone.Arab=(GMT+03:00) Kuwait, Riyadh
timezone.Arabian=(GMT+04:00) Abu Dhabi, Muscat
timezone.Arabic=(GMT+03:00) Baghdad
timezone.Atlantic=(GMT-04:00) Atlantic Time (Canada)
timezone.Azerbaijan=(GMT+04:00) Baku
timezone.Azores=(GMT-01:00) Azores
timezone.Brazil=(GMT-03:00) Rio De Janeiro
timezone.Canada_Central=(GMT-06:00) Saskatchewan
timezone.Cape_Verde=(GMT-01:00) Cape Verde Is
timezone.Caucasus=(GMT+04:00) Yerevan
timezone.Cen_Australia=(GMT+09:30) Adelaide
timezone.Central=(GMT-06:00) Central Time (US, Canada)
timezone.Central_America=(GMT-06:00) Central America
timezone.Central_Asia=(GMT+06:00) Astana, Dhaka
timezone.Central_Brazilian=(GMT-04:00) Manaus
timezone.Central_Europe=(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
timezone.Central_European=(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb
timezone.Central_Mexico=(GMT-06:00) Guadalajara, Mexico City, Monterrey - New
timezone.Central_Pacific=(GMT+11:00) Magadan, Solomon Is., New Caledonia
timezone.China=(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi
timezone.Dateline=(GMT-12:00) International Date Line West
timezone.E_Africa=(GMT+03:00) Nairobi
timezone.E_Australia=(GMT+10:00) Brisbane
timezone.E_Europe=(GMT+02:00) Minsk
timezone.E_South_America=(GMT-03:00) Brasilia
timezone.Eastern=(GMT-05:00) Eastern Time (US, Canada)
timezone.Egypt=(GMT+02:00) Cairo
timezone.Ekaterinburg=(GMT+05:00) Ekaterinburg
timezone.FLE=(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
timezone.Fiji=(GMT+12:00) Fiji, Kamchatka, Marshall Is.
timezone.GMT=(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London
timezone.GTB=(GMT+02:00) Athens, Bucharest, Istanbul
timezone.Georgian=(GMT+03:00) Tbilisi
timezone.Greenland=(GMT-03:00) Greenland
timezone.Greenwich=(GMT) Casablanca, Monrovia, Reykjavik
timezone.Hawaiian=(GMT-10:00) Hawaii
timezone.India=(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi
timezone.Iran=(GMT+03:30) Tehran
timezone.Israel=(GMT+02:00) Jerusalem
timezone.Jordan=(GMT+02:00) Amman
timezone.Korea=(GMT+09:00) Seoul
timezone.Mexico=(GMT-06:00) Guadalajara, Mexico City, Monterrey - Old
timezone.Mexico_2=(GMT-07:00) Chihuahua, La Paz, Mazatlan - Old
timezone.Mid_Atlantic=(GMT-02:00) Mid-Atlantic
timezone.Middle_East=(GMT+02:00) Beirut
timezone.Montevideo=(GMT-03:00) Montevideo
timezone.Mountain=(GMT-07:00) Mountain Time (US, Canada)
timezone.Mountain_Mexico=(GMT-07:00) Chihuahua, La Paz, Mazatlan - New
timezone.Myanmar=(GMT+06:30) Yangon (Rangoon)
timezone.N_Central_Asia=(GMT+06:00) Almaty, Novosibirsk
timezone.Namibia=(GMT+02:00) Windhoek
timezone.Nepal=(GMT+05:45) Kathmandu
timezone.New_Zealand=(GMT+12:00) Auckland, Wellington
timezone.Newfoundland=(GMT-03:30) Newfoundland
timezone.North_Asia=(GMT+07:00) Krasnoyarsk
timezone.North_Asia_East=(GMT+08:00) Irkutsk, Ulaan Bataar
timezone.Pacific=(GMT-08:00) Pacific Time (US, Canada)
timezone.Pacific_Mexico=(GMT-08:00) Tijuana, Baja California
timezone.Pacific_SA=(GMT-04:00) Santiago
timezone.Romance=(GMT+01:00) Brussels, Copenhagen, Madrid, Paris
timezone.Russian=(GMT+03:00) Moscow, St. Petersburg, Volgograd
timezone.SA_Eastern=(GMT-03:00) Buenos Aires, Georgetown
timezone.SA_Pacific=(GMT-05:00) Bogota, Lima, Quito, Rio Branco
timezone.SA_Western=(GMT-04:30) Caracas, La Paz
timezone.SE_Asia=(GMT+07:00) Bangkok, Hanoi, Jakarta
timezone.Samoa=(GMT-11:00) Midway Island, Samoa
timezone.Singapore=(GMT+08:00) Kuala Lumpur, Singapore
timezone.South_Africa=(GMT+02:00) Harare, Pretoria
timezone.Sri_Lanka=(GMT+05:30) Sri Jayawardenepura
timezone.Taipei=(GMT+08:00) Taipei
timezone.Tasmania=(GMT+10:00) Hobart
timezone.Tokyo=(GMT+09:00) Osaka, Sapporo, Tokyo
timezone.Tonga=(GMT+13:00) Nuku'alofa
timezone.US_Eastern=(GMT-05:00) Indiana (East)
timezone.US_Mountain=(GMT-07:00) Arizona
timezone.Vladivostok=(GMT+10:00) Vladivostok
timezone.W_Australia=(GMT+08:00) Perth
timezone.W_Central_Africa=(GMT+01:00) West Central Africa
timezone.W_Europe=(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
timezone.West_Asia=(GMT+05:00) Islamabad, Karachi, Tashkent
timezone.West_Pacific=(GMT+10:00) Guam, Port Moresby
timezone.Yakutsk=(GMT+09:00) Yakutsk
